# GADYS---TCC---backend

./: .gitignore  Dockerfile  RESTORE_BACKUP.md  appsettings.json  pom.xml  vite.config.js  web.config
.github/workflows/: main_gadysback.yml
GADYS_bd_oficial/: GADYS_bd_oficial.sqlproj
server/: .env  auth-crud.js  complete-auth-crud.js  package-lock.json  package.json  server-hybrid.js
src/main/java/com/gadys/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/gadys/controller/: AuthController.java  AvaliacaoController.java  CategoriaController.java  CidadeController.java  ComentarioController.java  EstadoController.java  FavoritoController.java  HealthCheckController.java  LocalController.java  MensagemContatoController.java  RankingController.java  SugestaoController.java  UsuarioController.java
src/main/java/com/gadys/dto/: LocalDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  SugestaoDTO.java  UsuarioDTO.java
src/main/java/com/gadys/exception/: GlobalExceptionHandler.java
src/main/java/com/gadys/model/: Avaliacao.java  Categoria.java  Cidade.java  Comentario.java  Estado.java  Favorito.java  Local.java  MensagemContato.java  PasswordResetToken.java  StatusLocal.java  Sugestao.java  TipoUsuario.java  Usuario.java
src/main/java/com/gadys/repository/: AvaliacaoRepository.java  CategoriaRepository.java  CidadeRepository.java  ComentarioRepository.java  EstadoRepository.java  FavoritoRepository.java  LocalRepository.java  MensagemContatoRepository.java  PasswordResetTokenRepository.java  SugestaoRepository.java
src/main/java/com/gadys/service/: AuthService.java  AvaliacaoService.java  CategoriaService.java  CidadeService.java  ComentarioService.java  EstadoService.java  LocalService.java  MensagemContatoService.java  SugestaoService.java  UsuarioService.java
src/main/java/com/gadys/util/: PasswordUtil.java
src/main/resources/: application-h2.properties  application-sqlite.properties  application.properties
src/services/: authService.js  mockAuthService.js
src/utils/: favicon.js
